<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank inside</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>


    <header>
        <h1 class="text-5xl text-center mt-6">Let's get some <span class="font-bold text-violet-600">Moooooooney</span></h1>


    </header>
    <main>
        <section class="mt-12">
            <div class="grid grid-cols-3 gap-4 w-9/12 mx-auto  text-white">
                <div class="bg-green-400 p-8 rounded-xl"> 
                    <h4 class="text-2xl">Deposit</h4>
                    <h2 class="text-5xl">$<span id="deposit-total">00</span></h2>
                </div>
                <div class="bg-pink-400 p-8 rounded-xl">
                 <h4 class="text-2xl">Withdraw</h4> 
                 <h2 class="text-5xl">$<span id="withdraw-total">00</span></h2>
                </div>
                <div class="bg-rose-400 p-8 rounded-xl">
                    <h4 class="text-2xl">Balance</h4>
                    <h2 class="text-5xl">$<span id="balance-total">1240</span></h2>
                </div>

            </div>
           
        </section>

        <section class="mt-12">
            <div class="grid grid-cols-2 gap-4 w-9/12 mx-auto">
                <div class="bg-indigo-400 p-8 rounded-lg">
                    <h2 class="text-2xl ">Please Deposit</h2>
                    <input class="rounded w-9/12 mt-2 px-2" type="text" id="deposit-amount" placeholder="$ Amount you want to deposti">
                    <br>
                    <button class="bg-blue-800 mt-3 px-2 py-1 rounded text-white" id="deposit"> Deposit</button>
                </div>
                <div class="bg-violet-500 p-8 rounded-lg">
                    <h2 class="text-2xl">Please Withdraw</h2>
                    <input class="rounded w-9/12 mt-2 px-2" type="text" name="" id="withdraw-field" placeholder="$ Amount you want to withdraw">
                    <br>
                    <button id="btn-withdraw" class="bg-blue-800 mt-3 px-2 py-1 rounded text-white">Withdraw</button>

                </div>
            </div>
        </section>
    </main>


    <script src="js/Deposit.js"></script> 
    <script src="js/withdraw.js"></script>   
</body>
</html>